<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" class="dj_webkit dj_chrome dj_contentbox">
<head>
<!-- NAME: NEW COLLECTION -->
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Email Campaign</title>
<style type="text/css">
p{
margin:10px 0;
padding:0;
}
table{
border-collapse:collapse;
}
h1,h2,h3,h4,h5,h6{
display:block;
margin:0;
padding:0;
}
img,a img{
border:0;
height:auto;
outline:none;
text-decoration:none;
}
body,#bodyTable,#bodyCell{
height:100%;
margin:0;
padding:0;
width:100%;
}
.mcnPreviewText{
display:none !important;
}
#outlook a{
padding:0;
}
img{
-ms-interpolation-mode:bicubic;
}
/* table{
mso-table-lspace:0pt;
mso-table-rspace:0pt;
} */
.ReadMsgBody{
width:100%;
}
.ExternalClass{
width:100%;
}
/* p,a,li,td,blockquote{
mso-line-height-rule:exactly;
} */
a[href^=tel],a[href^=sms]{
color:inherit;
cursor:default;
text-decoration:none;
}
p,a,li,td,body,table,blockquote{
-ms-text-size-adjust:100%;
-webkit-text-size-adjust:100%;
}
.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
line-height:100%;
}
a[x-apple-data-detectors]{
color:inherit !important;
text-decoration:none !important;
font-size:inherit !important;
font-family:inherit !important;
font-weight:inherit !important;
line-height:inherit !important;
}
.templateContainer{
max-width:600px !important;
}
a.mcnButton{
display:block;
}
.mcnImage,.mcnRetinaImage{
vertical-align:bottom;
}
.mcnTextContent{
word-break:break-word;
}
.mcnTextContent img{
height:auto !important;
}
.mcnDividerBlock{
table-layout:fixed !important;
}
body,#bodyTable{
background-color:#FFFFFF;
}
#bodyCell{
border-top:0;
}
h1{
color:#FFFFFF;
font-family:Georgia;
font-size:60px;
font-style:normal;
font-weight:normal;
line-height:200%;
letter-spacing:normal;
text-align:center;
}
h2{
color:#FFFFFF;
font-family:Helvetica;
font-size:30px;
font-style:normal;
font-weight:bold;
line-height:125%;
letter-spacing:normal;
text-align:center;
}
h3{
color:#393939;
font-family:Helvetica;
font-size:20px;
font-style:normal;
font-weight:bold;
line-height:125%;
letter-spacing:normal;
text-align:left;
}
h4{
color:#999999;
font-family:Helvetica;
font-size:18px;
font-style:normal;
font-weight:bold;
line-height:125%;
letter-spacing:normal;
text-align:left;
}
#templatePreheader{
background-color:#FFFFFF;
background-image:none;
background-repeat:no-repeat;
background-position:center;
background-size:cover;
border-top:0;
border-bottom:0;
padding-top:9px;
padding-bottom:9px;
}
#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
color:#656565;
font-family:Helvetica;
font-size:12px;
line-height:150%;
text-align:left;
}
#templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
color:#656565;
font-weight:normal;
text-decoration:underline;
}
#templateHeader{
background-color:#E6A56A;
background-image:url(https://cdn-images.mailchimp.com/template_images/gallery/furniture6.jpeg);
background-repeat:no-repeat;
background-position:center;
background-size:cover;
border-top:0;
border-bottom:0;
padding-top:80px;
padding-bottom:80px;
}
#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
color:#FFFFFF;
font-family:Helvetica;
font-size:20px;
line-height:150%;
text-align:center;
}
#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
color:#FFFFFF;
font-weight:normal;
text-decoration:underline;
}
#templateBody{
background-color:#FFFFFF;
background-image:none;
background-repeat:no-repeat;
background-position:center;
background-size:cover;
border-top:0;
border-bottom:0;
padding-top:80px;
padding-bottom:0;
}
#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
color:#202020;
font-family:Helvetica;
font-size:18px;
line-height:150%;
text-align:center;
}
#templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
color:#ED5A2E;
font-weight:normal;
text-decoration:underline;
}
#templateUpperColumns{
background-color:#FFFFFF;
background-image:none;
background-repeat:no-repeat;
background-position:center;
background-size:cover;
border-top:0;
border-bottom:0;
padding-top:0;
padding-bottom:80px;
}
#templateUpperColumns .columnContainer .mcnTextContent,#templateUpperColumns .columnContainer .mcnTextContent p{
color:#202020;
font-family:Helvetica;
font-size:16px;
line-height:150%;
text-align:left;
}
#templateUpperColumns .columnContainer .mcnTextContent a,#templateUpperColumns .columnContainer .mcnTextContent p a{
color:#ED5A2E;
font-weight:normal;
text-decoration:underline;
}
#templateLowerColumns{
background-color:#EEEEEE;
background-image:none;
background-repeat:no-repeat;
background-position:center;
background-size:cover;
border-top:0;
border-bottom:2px solid #EAEAEA;
padding-top:80px;
padding-bottom:80px;
}
#templateLowerColumns .columnContainer .mcnTextContent,#templateLowerColumns .columnContainer .mcnTextContent p{
color:#202020;
font-family:Helvetica;
font-size:16px;
line-height:150%;
text-align:left;
}
#templateLowerColumns .columnContainer .mcnTextContent a,#templateLowerColumns .columnContainer .mcnTextContent p a{
color:#666666;
font-weight:normal;
text-decoration:underline;
}
#templateFooter{
background-color:#FFFFFF;
background-image:none;
background-repeat:no-repeat;
background-position:center;
background-size:cover;
border-top:0;
border-bottom:0;
padding-top:80px;
padding-bottom:80px;
}
#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
color:#656565;
font-family:Helvetica;
font-size:12px;
line-height:150%;
text-align:left;
}
#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
color:#656565;
font-weight:normal;
text-decoration:underline;
}
@media only screen and (min-width:768px){
.templateContainer{
width:600px !important;
}
}@media only screen and (max-width: 480px){
body,table,td,p,a,li,blockquote{
-webkit-text-size-adjust:none !important;
}
}@media only screen and (max-width: 480px){
body{
width:100% !important;
min-width:100% !important;
}
}@media only screen and (max-width: 480px){
#bodyCell{
padding-top:10px !important;
}
}@media only screen and (max-width: 480px){
.columnWrapper{
max-width:100% !important;
width:100% !important;
}
}@media only screen and (max-width: 480px){
.mcnRetinaImage{
max-width:100% !important;
}
}@media only screen and (max-width: 480px){
.mcnImage{
width:100% !important;
}
}@media only screen and (max-width: 480px){
.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
max-width:100% !important;
width:100% !important;
}
}@media only screen and (max-width: 480px){
.mcnBoxedTextContentContainer{
min-width:100% !important;
}
}@media only screen and (max-width: 480px){
.mcnImageGroupContent{
padding:9px !important;
}
}@media only screen and (max-width: 480px){
.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
padding-top:9px !important;
}
}@media only screen and (max-width: 480px){
.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
padding-top:18px !important;
}
}@media only screen and (max-width: 480px){
.mcnImageCardBottomImageContent{
padding-bottom:9px !important;
}
}@media only screen and (max-width: 480px){
.mcnImageGroupBlockInner{
padding-top:0 !important;
padding-bottom:0 !important;
}
}@media only screen and (max-width: 480px){
.mcnImageGroupBlockOuter{
padding-top:9px !important;
padding-bottom:9px !important;
}
}@media only screen and (max-width: 480px){
.mcnTextContent,.mcnBoxedTextContentColumn{
padding-right:18px !important;
padding-left:18px !important;
}
}@media only screen and (max-width: 480px){
.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
padding-right:18px !important;
padding-bottom:0 !important;
padding-left:18px !important;
}
}@media only screen and (max-width: 480px){
.mcpreview-image-uploader{
display:none !important;
width:100% !important;
}
}@media only screen and (max-width: 480px){
h1{
font-size:22px !important;
line-height:125% !important;
}
}@media only screen and (max-width: 480px){
h2{
font-size:20px !important;
line-height:125% !important;
}
}@media only screen and (max-width: 480px){
h3{
font-size:18px !important;
line-height:125% !important;
}
}@media only screen and (max-width: 480px){
h4{
font-size:16px !important;
line-height:150% !important;
}
}@media only screen and (max-width: 480px){
.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
font-size:14px !important;
line-height:150% !important;
}
}@media only screen and (max-width: 480px){
#templatePreheader{
display:block !important;
}
}@media only screen and (max-width: 480px){
#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
font-size:14px !important;
line-height:150% !important;
}
}@media only screen and (max-width: 480px){
#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
font-size:16px !important;
line-height:150% !important;
}
}@media only screen and (max-width: 480px){
#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
font-size:16px !important;
line-height:150% !important;
}
}@media only screen and (max-width: 480px){
#templateUpperColumns .columnContainer .mcnTextContent,#templateUpperColumns .columnContainer .mcnTextContent p{
font-size:16px !important;
line-height:150% !important;
}
}@media only screen and (max-width: 480px){
#templateLowerColumns .columnContainer .mcnTextContent,#templateLowerColumns .columnContainer .mcnTextContent p{
font-size:16px !important;
line-height:150% !important;
}
}@media only screen and (max-width: 480px){
#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
font-size:14px !important;
line-height:150% !important;
}
}</style><!--[if !mso]><!--><!--<![endif]-->
<style type="text/css">/* Enable image placeholders */@-moz-document url-prefix(http), url-prefix(file) { img:-moz-broken{-moz-force-broken-image-icon:1; width:24px;height:24px;
}
}</style>
</head>
<body class="mcd np">
<!--*|IF:MC_PREVIEW_TEXT|*-->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
<!--*|END:IF|*-->
<center>
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
<tr>
<td align="center" valign="top" id="bodyCell">
<!-- BEGIN TEMPLATE // -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" valign="top" id="templatePreheader">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
<tr>
<td align="center" valign="top" width="600" style="width:600px;">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
<tr>
<td valign="top" class="preheaderContainer tpl-container dojoDndSource dojoDndTarget dojoDndContainer" mc:container="preheader_container" mccontainer="preheader_container">
<div class="mojoMcContainerEmptyMessage" style="display: none;">Drop Content Blocks Here</div>
<div class="mojoMcBlock tpl-block dojoDndItem" id="mojo_neapolitan_preview_McBlock_0" widgetid="mojo_neapolitan_preview_McBlock_0" style="display: block;">
<div class="editedOverlay" style="display:none" data-dojo-attach-point="editedOverlay">
<span data-dojo-attach-point="editType"></span> by: <span class="userName" data-dojo-attach-point="editedBy"></span>
</div>
<!-- Content of the block will get inserted inside of this -->
<div data-dojo-attach-point="containerNode">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
<tbody class="mcnTextBlockOuter">
<tr>
<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
<!--[if mso]>
<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
<tr>
<![endif]-->
<!--[if mso]>
<td valign="top" width="600" style="width:600px;">
<![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
<tr>
    <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px; text-align: center;">
    <a href="www.google.com" target="_blank">View this email in your browser</a>
    </td>
</tr>
</table>
<!--[if mso]>
</td>
<![endif]-->
<!--[if mso]>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
</div>
<div class="tpl-block-controls flex-row">
<div class="tpl-block-move flex-auto">
<span title="Drag to Reorder" data-dojo-attach-point="sortBtn" class="tpl-block-drag dojoDndHandle freddicon vellip-square"></span>
</div>
<div class="tpl-block-actions">
<a title="Edit Block" href="#" class="tpl-block-edit" data-dojo-attach-point="editBtn"><span class="freddicon edit"></span></a>
<a title="Duplicate Block" href="#" class="tpl-block-clone" data-dojo-attach-point="cloneBtn"><span class="freddicon duplicate"></span></a>
<a title="Delete Block" href="#" class="tpl-block-delete" data-dojo-attach-point="deleteBtn"><span class="freddicon trash"></span></a>
</div>
</div>
</div>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" valign="top" id="templateHeader">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
<tr>
<td align="center" valign="top" width="600" style="width:600px;">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
<tr>
<td valign="top" class="headerContainer tpl-container dojoDndSource dojoDndTarget dojoDndContainerOver" mc:container="header_container" mccontainer="header_container">
<div class="mojoMcContainerEmptyMessage" style="display: none;">Drop Content Blocks Here</div>
<div class="mojoMcBlock tpl-block dojoDndItem dojoDndItemOver" id="mojo_neapolitan_preview_McBlock_1" widgetid="mojo_neapolitan_preview_McBlock_1" style="display: block;">
<div class="editedOverlay" style="display:none" data-dojo-attach-point="editedOverlay">
<span data-dojo-attach-point="editType"></span> by: <span class="userName" data-dojo-attach-point="editedBy"></span>
</div>
<!-- Content of the block will get inserted inside of this -->
<div data-dojo-attach-point="containerNode">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
<tbody class="mcnTextBlockOuter">
<tr>
<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
<!--[if mso]>
<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
<tr>
<![endif]-->
<!--[if mso]>
<td valign="top" width="600" style="width:600px;">
<![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
    <tr>
        <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
        <h1>Furniture, etc.</h1>
        <h2>The Whimsical Collection</h2>
        <p>classically designed furniture for the modern human</p>
        </td>
    </tr>
</table>
<!--[if mso]>
</td>
<![endif]-->
<!--[if mso]>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
</div>
<div class="tpl-block-controls flex-row">
<div class="tpl-block-move flex-auto">
<span title="Drag to Reorder" data-dojo-attach-point="sortBtn" class="tpl-block-drag dojoDndHandle freddicon vellip-square"></span>
</div>
<div class="tpl-block-actions">
<a title="Edit Block" href="#" class="tpl-block-edit" data-dojo-attach-point="editBtn"><span class="freddicon edit"></span></a>
<a title="Duplicate Block" href="#" class="tpl-block-clone" data-dojo-attach-point="cloneBtn"><span class="freddicon duplicate"></span></a>
<a title="Delete Block" href="#" class="tpl-block-delete" data-dojo-attach-point="deleteBtn"><span class="freddicon trash"></span></a>
</div>
</div>
</div>
<div class="mojoMcBlock tpl-block dojoDndItem" id="mojo_neapolitan_preview_McBlock_2" widgetid="mojo_neapolitan_preview_McBlock_2" style="display: block;">
<div class="editedOverlay" style="display:none" data-dojo-attach-point="editedOverlay">
<span data-dojo-attach-point="editType"></span> by: <span class="userName" data-dojo-attach-point="editedBy"></span>
</div>
<!-- Content of the block will get inserted inside of this -->
<div data-dojo-attach-point="containerNode">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
<tbody class="mcnDividerBlockOuter">
<tr>
<td class="mcnDividerBlockInner" style="min-width: 100%; padding: 20px 18px 0px;">
<table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
<tr>
    <td>
    <span></span>
    </td>
</tr>
</table>
<!--
<td class="mcnDividerBlockInner" style="padding: 18px;">
<hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
</td>
</tr>
</table>
</div>
<div class="tpl-block-controls flex-row">
<div class="tpl-block-move flex-auto">
<span title="Drag to Reorder" data-dojo-attach-point="sortBtn" class="tpl-block-drag dojoDndHandle freddicon vellip-square"></span>
</div>
<div class="tpl-block-actions">
<a title="Edit Block" href="#" class="tpl-block-edit" data-dojo-attach-point="editBtn"><span class="freddicon edit"></span></a>
<a title="Duplicate Block" href="#" class="tpl-block-clone" data-dojo-attach-point="cloneBtn"><span class="freddicon duplicate"></span></a>
<a title="Delete Block" href="#" class="tpl-block-delete" data-dojo-attach-point="deleteBtn"><span class="freddicon trash"></span></a>
</div>
</div>
</div>
<div class="mojoMcBlock tpl-block dojoDndItem" id="mojo_neapolitan_preview_McBlock_3" widgetid="mojo_neapolitan_preview_McBlock_3" style="display: block;">
<div class="editedOverlay" style="display:none" data-dojo-attach-point="editedOverlay">
<span data-dojo-attach-point="editType"></span> by: <span class="userName" data-dojo-attach-point="editedBy"></span>
</div>
<!-- Content of the block will get inserted inside of this -->
<div data-dojo-attach-point="containerNode">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width:100%;">
<tbody class="mcnButtonBlockOuter">
<tr>
<td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top" align="center" class="mcnButtonBlockInner">
<table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: separate !important; border-radius: 3px; background-color: #ed5a2e;">
    <tr>
        <td align="center" valign="middle" class="mcnButtonContent" style="font-family: Arial; font-size: 16px; padding: 20px;">
        <a class="mcnButton " title="Browse Collection" href="#" target="_blank" style="font-weight: bold; letter-spacing: normal; line-height: 100%; text-align: center; text-decoration: none; color: #ffffff;">Browse Collection</a>
        </td>
    </tr>
</table>
</td>
</tr>
</table>
</div>
<div class="tpl-block-controls flex-row">
<div class="tpl-block-move flex-auto">
<span title="Drag to Reorder" data-dojo-attach-point="sortBtn" class="tpl-block-drag dojoDndHandle freddicon vellip-square"></span>
</div>
<div class="tpl-block-actions">
<a title="Edit Block" href="#" class="tpl-block-edit" data-dojo-attach-point="editBtn"><span class="freddicon edit"></span></a>
<a title="Duplicate Block" href="#" class="tpl-block-clone" data-dojo-attach-point="cloneBtn"><span class="freddicon duplicate"></span></a>
<a title="Delete Block" href="#" class="tpl-block-delete" data-dojo-attach-point="deleteBtn"><span class="freddicon trash"></span></a>
</div>
</div>
</div>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" valign="top" id="templateBody">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
<tr>
<td align="center" valign="top" width="600" style="width:600px;">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
<tr>
<td valign="top" class="bodyContainer tpl-container dojoDndContainer dojoDndSource dojoDndTarget" mc:container="body_container" mccontainer="body_container">
<div class="mojoMcContainerEmptyMessage" style="display: none;">Drop Content Blocks Here</div>
<div class="mojoMcBlock tpl-block dojoDndItem" id="mojo_neapolitan_preview_McBlock_4" widgetid="mojo_neapolitan_preview_McBlock_4" style="display: block;">
<div class="editedOverlay" style="display:none" data-dojo-attach-point="editedOverlay">
<span data-dojo-attach-point="editType"></span> by: <span class="userName" data-dojo-attach-point="editedBy"></span>
</div>
<!-- Content of the block will get inserted inside of this -->
<div data-dojo-attach-point="containerNode">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
<tbody class="mcnTextBlockOuter">
<tr>
    <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
    <!--[if mso]>
    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
        <tr>
            <![endif]-->
            <!--[if mso]>
            <td valign="top" width="600" style="width:600px;">
            <![endif]-->
            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                <tr>
                    <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                    <p>Designed with flexibility and simplicity in mind, our Whimsical Collection offers customizable features such as color, height, and finish. All of our furniture has been hand-crafted in the United States and comes with free delivery in most states.</p>
                    </td>
                </tr>
            </table>
            <!--[if mso]>
            </td>
            <![endif]-->
            <!--[if mso]>
        </tr>
    </table>
    <![endif]-->
    </td>
</tr>
</table>
</div>
<div class="tpl-block-controls flex-row">
<div class="tpl-block-move flex-auto">
<span title="Drag to Reorder" data-dojo-attach-point="sortBtn" class="tpl-block-drag dojoDndHandle freddicon vellip-square"></span>
</div>
<div class="tpl-block-actions">
<a title="Edit Block" href="#" class="tpl-block-edit" data-dojo-attach-point="editBtn"><span class="freddicon edit"></span></a>
<a title="Duplicate Block" href="#" class="tpl-block-clone" data-dojo-attach-point="cloneBtn"><span class="freddicon duplicate"></span></a>
<a title="Delete Block" href="#" class="tpl-block-delete" data-dojo-attach-point="deleteBtn"><span class="freddicon trash"></span></a>
</div>
</div>
</div>
<div class="mojoMcBlock tpl-block dojoDndItem" id="mojo_neapolitan_preview_McBlock_5" widgetid="mojo_neapolitan_preview_McBlock_5" style="display: block;">
<div class="editedOverlay" style="display:none" data-dojo-attach-point="editedOverlay">
<span data-dojo-attach-point="editType"></span> by: <span class="userName" data-dojo-attach-point="editedBy"></span>
</div>
<!-- Content of the block will get inserted inside of this -->
<div data-dojo-attach-point="containerNode">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
<tbody class="mcnDividerBlockOuter">
    <tr>
        <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 40px 18px 0px;">
        <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
            <tr>
                <td>
                <span></span>
                </td>
            </tr>
        </table>
        <!--
        <td class="mcnDividerBlockInner" style="padding: 18px;">
        <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
        -->
        </td>
    </tr>
</table>
</div>
<div class="tpl-block-controls flex-row">
<div class="tpl-block-move flex-auto">
<span title="Drag to Reorder" data-dojo-attach-point="sortBtn" class="tpl-block-drag dojoDndHandle freddicon vellip-square"></span>
</div>
<div class="tpl-block-actions">
<a title="Edit Block" href="#" class="tpl-block-edit" data-dojo-attach-point="editBtn"><span class="freddicon edit"></span></a>
<a title="Duplicate Block" href="#" class="tpl-block-clone" data-dojo-attach-point="cloneBtn"><span class="freddicon duplicate"></span></a>
<a title="Delete Block" href="#" class="tpl-block-delete" data-dojo-attach-point="deleteBtn"><span class="freddicon trash"></span></a>
</div>
</div>
</div>
<div class="mojoMcBlock tpl-block dojoDndItem" id="mojo_neapolitan_preview_McBlock_6" widgetid="mojo_neapolitan_preview_McBlock_6" style="display: block;">
<div class="editedOverlay" style="display:none" data-dojo-attach-point="editedOverlay">
<span data-dojo-attach-point="editType"></span> by: <span class="userName" data-dojo-attach-point="editedBy"></span>
</div>
<!-- Content of the block will get inserted inside of this -->
<div data-dojo-attach-point="containerNode">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
            <!--[if mso]>
            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                    <![endif]-->
                    <!--[if mso]>
                    <td valign="top" width="600" style="width:600px;">
                    <![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                        <tr>
                            <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                            <h3 style="text-align:center !important;">New Arrivals in the Whimsical Collection</h3>
                            </td>
                        </tr>
                    </table>
                    <!--[if mso]>
                    </td>
                    <![endif]-->
                    <!--[if mso]>
                </tr>
            </table>
            <![endif]-->
            </td>
        </tr>
    </table>
    </div>
    <div class="tpl-block-controls flex-row">
    <div class="tpl-block-move flex-auto">
    <span title="Drag to Reorder" data-dojo-attach-point="sortBtn" class="tpl-block-drag dojoDndHandle freddicon vellip-square"></span>
    </div>
    <div class="tpl-block-actions">
    <a title="Edit Block" href="#" class="tpl-block-edit" data-dojo-attach-point="editBtn"><span class="freddicon edit"></span></a>
    <a title="Duplicate Block" href="#" class="tpl-block-clone" data-dojo-attach-point="cloneBtn"><span class="freddicon duplicate"></span></a>
    <a title="Delete Block" href="#" class="tpl-block-delete" data-dojo-attach-point="deleteBtn"><span class="freddicon trash"></span></a>
    </div>
    </div>
    </div>
    </td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" valign="top" id="templateUpperColumns">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
<tr>
<td valign="top">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
<tr>
    <td align="center" valign="top" width="200" style="width:200px;">
    <![endif]-->
    <table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="columnWrapper">
        <tr>
            <td valign="top" class="columnContainer tpl-container dojoDndContainer dojoDndSource dojoDndTarget" mc:container="upper_left_column_container" mccontainer="upper_left_column_container">
            <div class="mojoMcContainerEmptyMessage" style="display: none;">Drop Content Blocks Here</div>
            <div class="mojoMcBlock tpl-block dojoDndItem" id="mojo_neapolitan_preview_McBlock_7" widgetid="mojo_neapolitan_preview_McBlock_7" style="display: block;">
            <div class="editedOverlay" style="display:none" data-dojo-attach-point="editedOverlay">
            <span data-dojo-attach-point="editType"></span> by: <span class="userName" data-dojo-attach-point="editedBy"></span>
            </div>
            <!-- Content of the block will get inserted inside of this -->
            <div data-dojo-attach-point="containerNode">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
                <tbody class="mcnCaptionBlockOuter">
                    <tr>
                        <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent">
                            <tr>
                                <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:0 9px 9px 9px;">
                                <img alt="" src="https://cdn-images.mailchimp.com/template_images/gallery/furniture4.jpeg" width="164" style="max-width:400px;" class="mcnImage blockDropTarget" id="dijit__Templated_0" widgetid="dijit__Templated_0" />
                                </td>
                            </tr>
                            <tr>
                                <td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="164">
                                <strong>Lone Wolf Desk</strong><br />
                                $178.88<br />
                                <a href="#">customize &#187;</a>
                                </td>
                            </tr>
                        </table>
                        </td>
                    </tr>
                </table>
                </div>
                <div class="tpl-block-controls flex-row">
                <div class="tpl-block-move flex-auto">
                <span title="Drag to Reorder" data-dojo-attach-point="sortBtn" class="tpl-block-drag dojoDndHandle freddicon vellip-square"></span>
                </div>
                <div class="tpl-block-actions">
                <a title="Edit Block" href="#" class="tpl-block-edit" data-dojo-attach-point="editBtn"><span class="freddicon edit"></span></a>
                <a title="Duplicate Block" href="#" class="tpl-block-clone" data-dojo-attach-point="cloneBtn"><span class="freddicon duplicate"></span></a>
                <a title="Delete Block" href="#" class="tpl-block-delete" data-dojo-attach-point="deleteBtn"><span class="freddicon trash"></span></a>
                </div>
                </div>
                </div>
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        <td align="center" valign="top" width="200" style="width:200px;">
        <![endif]-->
        <table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="columnWrapper">
            <tr>
                <td valign="top" class="columnContainer tpl-container dojoDndContainer dojoDndSource dojoDndTarget" mc:container="upper_center_column_container" mccontainer="upper_center_column_container">
                <div class="mojoMcContainerEmptyMessage" style="display: none;">Drop Content Blocks Here</div>
                <div class="mojoMcBlock tpl-block dojoDndItem" id="mojo_neapolitan_preview_McBlock_8" widgetid="mojo_neapolitan_preview_McBlock_8" style="display: block;">
                <div class="editedOverlay" style="display:none" data-dojo-attach-point="editedOverlay">
                <span data-dojo-attach-point="editType"></span> by: <span class="userName" data-dojo-attach-point="editedBy"></span>
                </div>
                <!-- Content of the block will get inserted inside of this -->
                <div data-dojo-attach-point="containerNode">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
                    <tbody class="mcnCaptionBlockOuter">
                        <tr>
                            <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent">
                                <tr>
                                    <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:0 9px 9px 9px;">
                                    <img alt="" src="https://cdn-images.mailchimp.com/template_images/gallery/furniture.jpeg" width="164" style="max-width:400px;" class="mcnImage blockDropTarget" id="dijit__Templated_1" widgetid="dijit__Templated_1" />
                                    </td>
                                </tr>
                                <tr>
                                    <td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="164">
                                    <strong>Shiloh Chair</strong><br />
                                    $239.94<br />
                                    <a href="#">customize &#187;</a>
                                    </td>
                                </tr>
                            </table>
                            </td>
                        </tr>
                    </table>
                    </div>
                    <div class="tpl-block-controls flex-row">
                    <div class="tpl-block-move flex-auto">
                    <span title="Drag to Reorder" data-dojo-attach-point="sortBtn" class="tpl-block-drag dojoDndHandle freddicon vellip-square"></span>
                    </div>
                    <div class="tpl-block-actions">
                    <a title="Edit Block" href="#" class="tpl-block-edit" data-dojo-attach-point="editBtn"><span class="freddicon edit"></span></a>
                    <a title="Duplicate Block" href="#" class="tpl-block-clone" data-dojo-attach-point="cloneBtn"><span class="freddicon duplicate"></span></a>
                    <a title="Delete Block" href="#" class="tpl-block-delete" data-dojo-attach-point="deleteBtn"><span class="freddicon trash"></span></a>
                    </div>
                    </div>
                    </div>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td align="center" valign="top" width="200" style="width:200px;">
            <![endif]-->
            <table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="columnWrapper">
                <tr>
                    <td valign="top" class="columnContainer tpl-container dojoDndContainer dojoDndSource dojoDndTarget" mc:container="upper_right_column_container" mccontainer="upper_right_column_container">
                    <div class="mojoMcContainerEmptyMessage" style="display: none;">Drop Content Blocks Here</div>
                    <div class="mojoMcBlock tpl-block dojoDndItem" id="mojo_neapolitan_preview_McBlock_9" widgetid="mojo_neapolitan_preview_McBlock_9" style="display: block;">
                    <div class="editedOverlay" style="display:none" data-dojo-attach-point="editedOverlay">
                    <span data-dojo-attach-point="editType"></span> by: <span class="userName" data-dojo-attach-point="editedBy"></span>
                    </div>
                    <!-- Content of the block will get inserted inside of this -->
                    <div data-dojo-attach-point="containerNode">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
                        <tbody class="mcnCaptionBlockOuter">
                            <tr>
                                <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent">
                                    <tr>
                                        <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:0 9px 9px 9px;">
                                        <img alt="" src="https://cdn-images.mailchimp.com/template_images/gallery/furniture3.jpeg" width="164" style="max-width:400px;" class="mcnImage blockDropTarget" id="dijit__Templated_2" widgetid="dijit__Templated_2" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="164">
                                        <strong>Nomad Office Set</strong><br />
                                        $239.94<br />
                                        <a href="#">customize &#187;</a>
                                        </td>
                                    </tr>
                                </table>
                                </td>
                            </tr>
                        </table>
                        </div>
                        <div class="tpl-block-controls flex-row">
                        <div class="tpl-block-move flex-auto">
                        <span title="Drag to Reorder" data-dojo-attach-point="sortBtn" class="tpl-block-drag dojoDndHandle freddicon vellip-square"></span>
                        </div>
                        <div class="tpl-block-actions">
                        <a title="Edit Block" href="#" class="tpl-block-edit" data-dojo-attach-point="editBtn"><span class="freddicon edit"></span></a>
                        <a title="Duplicate Block" href="#" class="tpl-block-clone" data-dojo-attach-point="cloneBtn"><span class="freddicon duplicate"></span></a>
                        <a title="Delete Block" href="#" class="tpl-block-delete" data-dojo-attach-point="deleteBtn"><span class="freddicon trash"></span></a>
                        </div>
                        </div>
                        </div>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
            </tr>
        </table>
        <![endif]-->
        </td>
    </tr>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top" id="templateLowerColumns">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
    <tr>
        <td valign="top">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
            <tr>
                <td align="center" valign="top" width="300" style="width:300px;">
                <![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="columnWrapper">
                    <tr>
                        <td valign="top" class="columnContainer tpl-container dojoDndContainer dojoDndSource dojoDndTarget" mc:container="lower_left_column_container" mccontainer="lower_left_column_container">
                        <div class="mojoMcContainerEmptyMessage" style="display: none;">Drop Content Blocks Here</div>
                        <div class="mojoMcBlock tpl-block dojoDndItem" id="mojo_neapolitan_preview_McBlock_10" widgetid="mojo_neapolitan_preview_McBlock_10" style="display: block;">
                        <div class="editedOverlay" style="display:none" data-dojo-attach-point="editedOverlay">
                        <span data-dojo-attach-point="editType"></span> by: <span class="userName" data-dojo-attach-point="editedBy"></span>
                        </div>
                        <!-- Content of the block will get inserted inside of this -->
                        <div data-dojo-attach-point="containerNode">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                            <tbody class="mcnTextBlockOuter">
                                <tr>
                                    <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                    <!--[if mso]>
                                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                        <tr>
                                            <![endif]-->
                                            <!--[if mso]>
                                            <td valign="top" width="299" style="width:299px;">
                                            <![endif]-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                                <tr>
                                                    <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                                                    <h4>latest from the blog:</h4>
                                                    <h3>Make Your Workspace Work For You</h3>
                                                    <p>Our resident designer, Mya Taylor, sits down for an interview and answers your questions about how to make the most of your home office space</p>
                                                    <p>She talk about how simple things, like small desk plants, can make a world of difference in productivity.</p>
                                                    <a href="#">Read on &#187;</a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                            </td>
                                            <![endif]-->
                                            <!--[if mso]>
                                        </tr>
                                    </table>
                                    <![endif]-->
                                    </td>
                                </tr>
                            </table>
                            </div>
                            <div class="tpl-block-controls flex-row">
                            <div class="tpl-block-move flex-auto">
                            <span title="Drag to Reorder" data-dojo-attach-point="sortBtn" class="tpl-block-drag dojoDndHandle freddicon vellip-square"></span>
                            </div>
                            <div class="tpl-block-actions">
                            <a title="Edit Block" href="#" class="tpl-block-edit" data-dojo-attach-point="editBtn"><span class="freddicon edit"></span></a>
                            <a title="Duplicate Block" href="#" class="tpl-block-clone" data-dojo-attach-point="cloneBtn"><span class="freddicon duplicate"></span></a>
                            <a title="Delete Block" href="#" class="tpl-block-delete" data-dojo-attach-point="deleteBtn"><span class="freddicon trash"></span></a>
                            </div>
                            </div>
                            </div>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" valign="top" width="300" style="width:300px;">
                    <![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="columnWrapper">
                        <tr>
                            <td valign="top" class="columnContainer tpl-container dojoDndContainer dojoDndSource dojoDndTarget" mc:container="lower_right_column_container" mccontainer="lower_right_column_container">
                            <div class="mojoMcContainerEmptyMessage" style="display: none;">Drop Content Blocks Here</div>
                            <div class="mojoMcBlock tpl-block dojoDndItem" id="mojo_neapolitan_preview_McBlock_11" widgetid="mojo_neapolitan_preview_McBlock_11" style="display: block;">
                            <div class="editedOverlay" style="display:none" data-dojo-attach-point="editedOverlay">
                            <span data-dojo-attach-point="editType"></span> by: <span class="userName" data-dojo-attach-point="editedBy"></span>
                            </div>
                            <!-- Content of the block will get inserted inside of this -->
                            <div data-dojo-attach-point="containerNode">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
                                <tbody class="mcnImageBlockOuter">
                                    <tr>
                                        <td valign="top" style="padding:9px" class="mcnImageBlockInner">
                                        <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                                            <tr>
                                                <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                                <img align="middle" alt="" src="https://cdn-images.mailchimp.com/template_images/gallery/furniture7.jpeg" width="263.6363830566406" style="max-width:600px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage blockDropTarget" id="dijit__Templated_3" widgetid="dijit__Templated_3" />
                                                </td>
                                            </tr>
                                        </table>
                                        </td>
                                    </tr>
                                </table>
                                </div>
                                <div class="tpl-block-controls flex-row">
                                <div class="tpl-block-move flex-auto">
                                <span title="Drag to Reorder" data-dojo-attach-point="sortBtn" class="tpl-block-drag dojoDndHandle freddicon vellip-square"></span>
                                </div>
                                <div class="tpl-block-actions">
                                <a title="Edit Block" href="#" class="tpl-block-edit" data-dojo-attach-point="editBtn"><span class="freddicon edit"></span></a>
                                <a title="Duplicate Block" href="#" class="tpl-block-clone" data-dojo-attach-point="cloneBtn"><span class="freddicon duplicate"></span></a>
                                <a title="Delete Block" href="#" class="tpl-block-delete" data-dojo-attach-point="deleteBtn"><span class="freddicon trash"></span></a>
                                </div>
                                </div>
                                </div>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                    </tr>
                </table>
                <![endif]-->
                </td>
            </tr>
        </table>
        </td>
    </tr>
    <tr>
        <td align="center" valign="top" id="templateFooter">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
            <tr>
                <td align="center" valign="top" width="600" style="width:600px;">
                <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                    <tr>
                        <td valign="top" class="footerContainer tpl-container dojoDndContainer dojoDndSource dojoDndTarget" mc:container="footer_container" mccontainer="footer_container">
                        <div class="mojoMcContainerEmptyMessage" style="display: none;">Drop Content Blocks Here</div>
                        <div class="mojoMcBlock tpl-block dojoDndItem" id="mojo_neapolitan_preview_McBlock_12" widgetid="mojo_neapolitan_preview_McBlock_12" style="display: block;">
                        <div class="editedOverlay" style="display:none" data-dojo-attach-point="editedOverlay">
                        <span data-dojo-attach-point="editType"></span> by: <span class="userName" data-dojo-attach-point="editedBy"></span>
                        </div>
                        <!-- Content of the block will get inserted inside of this -->
                        <div data-dojo-attach-point="containerNode">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                            <tbody class="mcnTextBlockOuter">
                                <tr>
                                    <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                    <!--[if mso]>
                                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                        <tr>
                                            <![endif]-->
                                            <!--[if mso]>
                                            <td valign="top" width="600" style="width:600px;">
                                            <![endif]-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                                <tr>
                                                    <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                                                    <p style="font-size:16px !important; text-align:center !important;">Don't forget that items purchased online can always be returned in store;<br />
                                                    <a href="#">view our map</a> to find the location nearest you.</p>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                            </td>
                                            <![endif]-->
                                            <!--[if mso]>
                                        </tr>
                                    </table>
                                    <![endif]-->
                                    </td>
                                </tr>
                            </table>
                            </div>
                            <div class="tpl-block-controls flex-row">
                            <div class="tpl-block-move flex-auto">
                            <span title="Drag to Reorder" data-dojo-attach-point="sortBtn" class="tpl-block-drag dojoDndHandle freddicon vellip-square"></span>
                            </div>
                            <div class="tpl-block-actions">
                            <a title="Edit Block" href="#" class="tpl-block-edit" data-dojo-attach-point="editBtn"><span class="freddicon edit"></span></a>
                            <a title="Duplicate Block" href="#" class="tpl-block-clone" data-dojo-attach-point="cloneBtn"><span class="freddicon duplicate"></span></a>
                            <a title="Delete Block" href="#" class="tpl-block-delete" data-dojo-attach-point="deleteBtn"><span class="freddicon trash"></span></a>
                            </div>
                            </div>
                            </div>
                            <div class="mojoMcBlock tpl-block dojoDndItem" id="mojo_neapolitan_preview_McBlock_13" widgetid="mojo_neapolitan_preview_McBlock_13" style="display: block;">
                            <div class="editedOverlay" style="display:none" data-dojo-attach-point="editedOverlay">
                            <span data-dojo-attach-point="editType"></span> by: <span class="userName" data-dojo-attach-point="editedBy"></span>
                            </div>
                            <!-- Content of the block will get inserted inside of this -->
                            <div data-dojo-attach-point="containerNode">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                                <tbody class="mcnDividerBlockOuter">
                                    <tr>
                                        <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 40px 18px 0px;">
                                        <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                            <tr>
                                                <td>
                                                <span></span>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--
                                        <td class="mcnDividerBlockInner" style="padding: 18px;">
                                        <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                                        -->
                                        </td>
                                    </tr>
                                </table>
                                </div>
                                <div class="tpl-block-controls flex-row">
                                <div class="tpl-block-move flex-auto">
                                <span title="Drag to Reorder" data-dojo-attach-point="sortBtn" class="tpl-block-drag dojoDndHandle freddicon vellip-square"></span>
                                </div>
                                <div class="tpl-block-actions">
                                <a title="Edit Block" href="#" class="tpl-block-edit" data-dojo-attach-point="editBtn"><span class="freddicon edit"></span></a>
                                <a title="Duplicate Block" href="#" class="tpl-block-clone" data-dojo-attach-point="cloneBtn"><span class="freddicon duplicate"></span></a>
                                <a title="Delete Block" href="#" class="tpl-block-delete" data-dojo-attach-point="deleteBtn"><span class="freddicon trash"></span></a>
                                </div>
                                </div>
                                </div>
                                <div class="mojoMcBlock tpl-block dojoDndItem" id="mojo_neapolitan_preview_McBlock_14" widgetid="mojo_neapolitan_preview_McBlock_14" style="display: block;">
                                <div class="editedOverlay" style="display:none" data-dojo-attach-point="editedOverlay">
                                <span data-dojo-attach-point="editType"></span> by: <span class="userName" data-dojo-attach-point="editedBy"></span>
                                </div>
                                <!-- Content of the block will get inserted inside of this -->
                                <div data-dojo-attach-point="containerNode">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock" style="min-width:100%;">
                                    <tbody class="mcnFollowBlockOuter">
                                        <tr>
                                            <td align="center" valign="top" style="padding:9px" class="mcnFollowBlockInner">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer" style="min-width:100%;">
                                                <tr>
                                                    <td align="center" style="padding-left:9px;padding-right:9px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; background-color: #edeeef;" class="mcnFollowContent">
                                                        <tr>
                                                            <td align="center" valign="top" style="padding-top:9px; padding-right:9px; padding-left:9px;">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td align="center" valign="top">
                                                                    <!--[if mso]>
                                                                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <![endif]-->
                                                                            <!--[if mso]>
                                                                            <td align="center" valign="top">
                                                                            <![endif]-->
                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                                                <tr>
                                                                                    <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                                                        <tr>
                                                                                            <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                                                <tr>
                                                                                                    <td align="left" valign="middle" class="mcnFollowTextContent" style="padding-left:5px;">
                                                                                                    <a href="www.google.com" target="" style="font-family: Helvetica; font-size: 12px; text-decoration: none; color: #656565;">CHAIRS</a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <!--[if mso]>
                                                                            </td>
                                                                            <![endif]-->
                                                                            <!--[if mso]>
                                                                            <td align="center" valign="top">
                                                                            <![endif]-->
                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                                                <tr>
                                                                                    <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                                                        <tr>
                                                                                            <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                                                <tr>
                                                                                                    <td align="left" valign="middle" class="mcnFollowTextContent" style="padding-left:5px;">
                                                                                                    <a href="www.google.com" target="" style="font-family: Helvetica; font-size: 12px; text-decoration: none; color: #656565;">TABLES</a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <!--[if mso]>
                                                                            </td>
                                                                            <![endif]-->
                                                                            <!--[if mso]>
                                                                            <td align="center" valign="top">
                                                                            <![endif]-->
                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                                                <tr>
                                                                                    <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                                                        <tr>
                                                                                            <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                                                <tr>
                                                                                                    <td align="left" valign="middle" class="mcnFollowTextContent" style="padding-left:5px;">
                                                                                                    <a href="www.google.com" target="" style="font-family: Helvetica; font-size: 12px; text-decoration: none; color: #656565;">LAMPS</a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <!--[if mso]>
                                                                            </td>
                                                                            <![endif]-->
                                                                            <!--[if mso]>
                                                                            <td align="center" valign="top">
                                                                            <![endif]-->
                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                                                <tr>
                                                                                    <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                                                        <tr>
                                                                                            <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                                                <tr>
                                                                                                    <td align="left" valign="middle" class="mcnFollowTextContent" style="padding-left:5px;">
                                                                                                    <a href="www.google.com" target="" style="font-family: Helvetica; font-size: 12px; text-decoration: none; color: #656565;">BEDS</a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <!--[if mso]>
                                                                            </td>
                                                                            <![endif]-->
                                                                            <!--[if mso]>
                                                                            <td align="center" valign="top">
                                                                            <![endif]-->
                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                                                <tr>
                                                                                    <td valign="top" style="padding-right:0; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                                                        <tr>
                                                                                            <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                                                <tr>
                                                                                                    <td align="left" valign="middle" class="mcnFollowTextContent" style="padding-left:5px;">
                                                                                                    <a href="www.google.com" target="" style="font-family: Helvetica; font-size: 12px; text-decoration: none; color: #656565;">SALE</a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <!--[if mso]>
                                                                            </td>
                                                                            <![endif]-->
                                                                            <!--[if mso]>
                                                                        </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            </td>
                                        </tr>
                                    </table>
                                    </div>
                                    <div class="tpl-block-controls flex-row">
                                    <div class="tpl-block-move flex-auto">
                                    <span title="Drag to Reorder" data-dojo-attach-point="sortBtn" class="tpl-block-drag dojoDndHandle freddicon vellip-square"></span>
                                    </div>
                                    <div class="tpl-block-actions">
                                    <a title="Edit Block" href="#" class="tpl-block-edit" data-dojo-attach-point="editBtn"><span class="freddicon edit"></span></a>
                                    <a title="Duplicate Block" href="#" class="tpl-block-clone" data-dojo-attach-point="cloneBtn"><span class="freddicon duplicate"></span></a>
                                    <a title="Delete Block" href="#" class="tpl-block-delete" data-dojo-attach-point="deleteBtn"><span class="freddicon trash"></span></a>
                                    </div>
                                    </div>
                                    </div>
                                    <div class="mojoMcBlock tpl-block dojoDndItem" id="mojo_neapolitan_preview_McBlock_15" widgetid="mojo_neapolitan_preview_McBlock_15" style="display: block;">
                                    <div class="editedOverlay" style="display:none" data-dojo-attach-point="editedOverlay">
                                    <span data-dojo-attach-point="editType"></span> by: <span class="userName" data-dojo-attach-point="editedBy"></span>
                                    </div>
                                    <!-- Content of the block will get inserted inside of this -->
                                    <div data-dojo-attach-point="containerNode">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                                        <tbody class="mcnTextBlockOuter">
                                            <tr>
                                                <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                                <!--[if mso]>
                                                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                                    <tr>
                                                        <![endif]-->
                                                        <!--[if mso]>
                                                        <td valign="top" width="300" style="width:300px;">
                                                        <![endif]-->
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:300px;" width="100%" class="mcnTextContentContainer">
                                                            <tr>
                                                                <td valign="top" class="mcnTextContent" style="padding-top:0; padding-left:18px; padding-bottom:9px; padding-right:18px;">
                                                                Our mailing address is:<br />
                                                                *|HTML:LIST_ADDRESS_HTML|* *|END:IF|*<br />
                                                                *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!--[if mso]>
                                                        </td>
                                                        <![endif]-->
                                                        <!--[if mso]>
                                                        <td valign="top" width="300" style="width:300px;">
                                                        <![endif]-->
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:300px;" width="100%" class="mcnTextContentContainer">
                                                            <tr>
                                                                <td valign="top" class="mcnTextContent" style="padding-top:0; padding-left:18px; padding-bottom:9px; padding-right:18px;">
                                                                Want to change how you receive these emails?<br />
                                                                <a href="www.google.com">update your preferences</a><br />
                                                                <a href="www.google.com">unsubscribe from this list</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!--[if mso]>
                                                        </td>
                                                        <![endif]-->
                                                        <!--[if mso]>
                                                    </tr>
                                                </table>
                                                <![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                        </div>
                                        <div class="tpl-block-controls flex-row">
                                        <div class="tpl-block-move flex-auto">
                                        <span title="Drag to Reorder" data-dojo-attach-point="sortBtn" class="tpl-block-drag dojoDndHandle freddicon vellip-square"></span>
                                        </div>
                                        <div class="tpl-block-actions">
                                        <a title="Edit Block" href="#" class="tpl-block-edit" data-dojo-attach-point="editBtn"><span class="freddicon edit"></span></a>
                                        <a title="Duplicate Block" href="#" class="tpl-block-clone" data-dojo-attach-point="cloneBtn"><span class="freddicon duplicate"></span></a>
                                        <a title="Delete Block" href="#" class="tpl-block-delete" data-dojo-attach-point="deleteBtn"><span class="freddicon trash"></span></a>
                                        </div>
                                        </div>
                                        </div>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                            </tr>
                        </table>
                        <![endif]-->
                        </td>
                    </tr>
                </table>
                <!-- // END TEMPLATE -->
                </td>
            </tr>
        </table>
        </center>
    </body>
</html>